<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>HTML Academy: Девайс</title>
    <link href="css/normalize.min.css" rel="stylesheet" />
    <link href="css/style.min.css" rel="stylesheet" />
  </head>

  <body>
    <header class="header container">
      <a class="main-logo">
        <img
          src="img/main-logo.png"
          width="163"
          height="35"
          alt="Логотип магазина Device"
        />
      </a>
      <ul class="interaction-items">
        <li class="site-search">
          <form
            class="site-search-form"
            action="https://echo.htmlacademy.ru/"
            method="POST"
          >
            <input type="search" placeholder="Поиск по сайту" />
            <div class="search-button-wrapper">
              <button type="submit">Найти</button>
            </div>
          </form>
        </li>
        <li class="login-black">
          <ul class="login-black-links-list">
            <li class="login-black-link link-to-login-black login-black-show">
              <a href="#"
                ><svg
                  width="13"
                  height="14"
                  viewBox="0 0 13 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M6.49996 2.33333C7.69704 2.33333 8.66663 3.3775 8.66663 4.66666C8.66663 5.95583 7.69704 7 6.49996 7C5.30288 7 4.33329 5.95583 4.33329 4.66666C4.33329 3.3775 5.30288 2.33333 6.49996 2.33333ZM6.49996 11.6667C6.49996 11.6667 10.8333 11.6667 10.8333 10.5C10.8333 9.1 8.72079 7.58333 6.49996 7.58333C4.27913 7.58333 2.16663 9.1 2.16663 10.5C2.16663 11.6667 6.49996 11.6667 6.49996 11.6667Z"
                    fill="black"
                  />
                </svg>
                Войти</a
              >
            </li>
            <li class="login-black-link link-to-unlogin-black">
              <a href="#"
                ><svg
                  width="13"
                  height="14"
                  viewBox="0 0 13 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M6.49996 2.33333C7.69704 2.33333 8.66663 3.3775 8.66663 4.66666C8.66663 5.95583 7.69704 7 6.49996 7C5.30288 7 4.33329 5.95583 4.33329 4.66666C4.33329 3.3775 5.30288 2.33333 6.49996 2.33333ZM6.49996 11.6667C6.49996 11.6667 10.8333 11.6667 10.8333 10.5C10.8333 9.1 8.72079 7.58333 6.49996 7.58333C4.27913 7.58333 2.16663 9.1 2.16663 10.5C2.16663 11.6667 6.49996 11.6667 6.49996 11.6667Z"
                    fill="black"
                  /></svg
                >Валентин Петухов</a
              ><a href="#"> Выйти</a>
            </li>
          </ul>
        </li>
        <li class="compare-black">
          <a href="#"
            ><svg
              width="14"
              height="14"
              viewBox="0 0 14 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.91675 5.36667H4.66675V11.0833H2.91675V5.36667ZM6.18342 2.91667H7.81675V11.0833H6.18342V2.91667ZM9.45008 7.58334H11.0834V11.0833H9.45008V7.58334Z"
                fill="black"
              />
            </svg>
            Сравнить</a
          >
        </li>
        <li class="cart-black">
          <a href="#"
            ><svg
              width="10"
              height="10"
              viewBox="0 0 10 10"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0)">
                <path
                  d="M9.86215 2.5217C9.79278 2.43991 9.69341 2.39316 9.58927 2.39316H7.65774V3.4188C7.65774 3.89008 7.25359 4.2735 6.75684 4.2735C6.26008 4.2735 5.85593 3.89008 5.85593 3.4188V2.39316H4.05413V3.4188C4.05413 3.89008 3.64999 4.2735 3.15323 4.2735C2.65648 4.2735 2.25233 3.89008 2.25233 3.4188V2.39316H0.32089C0.216656 2.39316 0.117286 2.43991 0.0479169 2.5217C-0.0215425 2.6035 -0.0544254 2.71256 -0.0425335 2.82145L0.605665 8.78461C0.617737 9.45692 1.14179 9.99999 1.78431 9.99999H8.12584C8.76828 9.99999 9.29233 9.45692 9.30449 8.78452L9.95269 2.82136C9.96449 2.71256 9.93161 2.6035 9.86215 2.5217Z"
                  fill="#231F20"
                />
                <path
                  d="M3.15333 3.76068C3.35207 3.76068 3.51369 3.60735 3.51369 3.4188V1.53846C3.51369 1.01051 4.07486 0.683761 4.59477 0.683761H5.49567C6.04288 0.683761 6.39657 1.01923 6.39657 1.53846V3.4188C6.39657 3.60735 6.55829 3.76068 6.75693 3.76068C6.95558 3.76068 7.11729 3.60735 7.11729 3.4188V1.53846C7.11729 0.647009 6.43531 0 5.49567 0H4.59477C3.60126 0 2.79297 0.690171 2.79297 1.53846V3.4188C2.79297 3.60735 2.95459 3.76068 3.15333 3.76068Z"
                  fill="#231F20"
                />
              </g>
              <defs>
                <clipPath id="clip0">
                  <rect width="10" height="10" fill="white" />
                </clipPath>
              </defs>
            </svg>
            Корзина</a
          >
        </li>
      </ul>
      <nav class="navigation">
        <ul class="site-navigation">
          <li class="menu-catalog">
            <a class="items-catalog" href="#">Каталог товаров</a>
            <ul>
              <li><a href="#">Виртуальная реальность</a></li>
              <li><a href="#">Фитнес-браслеты</a></li>
              <li><a href="#">Квадрокоптер</a></li>
              <li><a href="#">Моноподы для селфи</a></li>
              <li><a href="#">Умные часы</a></li>
              <li><a href="#">Экшн-камеры</a></li>
            </ul>
          </li>
          <li class="menu-delivery">
            <a href="#">Доставка</a>
          </li>
          <li class="menu-guarantee">
            <a href="#">Гарантия</a>
          </li>
          <li class="menu-contacts">
            <a href="#">Контакты</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1 class="visually-hidden">Выбери свой гаджет</h1>
      <section class="popular-products container">
        <h2 class="visually-hidden">Популярные товары</h2>
        <ul class="popular-products-list">
          <li class="product first-item-card product-item-show">
            <img
              class="product-photo"
              src="img/product-photo-1.png"
              width="384"
              height="486"
              alt="Фото селфи палки"
            />
            <div class="item-card">
              <span class="item-number">01</span>
              <h2>
                Делай селфи, <br />
                как Бен Стиллер!
              </h2>
              <p class="item-description">
                Самая длинная палка для селфи доступна в нашем магазине. Восемь
                (Восемь, Карл!) метров длиной и весом всего 5 килограмм.
              </p>
              <a class="details-button button-yellow-gradient" href="#"
                >Подробнее</a
              >
              <ul class="specifications">
                <li>
                  <p>8,5 м</p>
                  <p>Длина палки</p>
                </li>
                <li>
                  <p>5 кг</p>
                  <p>Вес палки</p>
                </li>
                <li>
                  <p>Карбон</p>
                  <p>Материал</p>
                </li>
              </ul>
            </div>
          </li>
          <li class="product second-item-card">
            <img
              class="product-photo"
              src="img/product-photo-2.png"
              width="345"
              height="485"
              alt="Фото фитнес-браслетов"
            />
            <div class="item-card">
              <span class="item-number">02</span>
              <h2>
                Худеем <br />
                правильно!
              </h2>
              <p class="item-description">
                Мотивирующие фитнес-браслеты помогут найти в себе силы не
                пропускать занятия и соблюдать диету.
              </p>
              <a class="details-button button-yellow-gradient" href="#"
                >Подробнее</a
              >
              <ul class="specifications">
                <li>
                  <p>48 часов</p>
                  <p>Без подзарядки</p>
                </li>
              </ul>
            </div>
          </li>
          <li class="product third-item-card">
            <img
              class="product-photo"
              src="img/product-photo-3.png"
              width="526"
              height="334"
              alt="Фото дрона"
            />
            <div class="item-card">
              <h2>Порхает как бабочка, жалит как пчела!</h2>
              <span class="item-number">03</span>
              <p class="item-description">
                Этот обычный, на первый взгляд, квадрокоптер оснащен мощным
                лазером, замаскированным под стандартную камеру.
              </p>
              <a class="details-button button-yellow-gradient" href="#"
                >Подробнее</a
              >
              <ul class="specifications">
                <li>
                  <p>800 м</p>
                  <p>Дальность полета</p>
                </li>
                <li>
                  <p>50 м</p>
                  <p>Радиус поражения</p>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <div class="slider-list">
          <button
            class="slider-toggle first-slider-toggle slider-toggle-current"
            type="button"
          ></button>
          <button
            class="slider-toggle second-slider-toggle"
            type="button"
          ></button>
          <button
            class="slider-toggle third-slider-toggle"
            type="button"
          ></button>
        </div>
      </section>
      <ul class="items-list container">
        <li>
          <a href="#"
            ><h3>Виртуальная реальность</h3>
            <div class="product-image-box">
              <img
                src="img/vr.svg"
                width="97"
                height="55"
                alt="Шлем виртуальной реальности"
              />
            </div>
          </a>
        </li>
        <li class="monopod">
          <a href="#"
            ><h3>
              Моноподы <br />
              для селфи
            </h3>
            <div class="product-image-box">
              <img
                src="img/monopod.svg"
                width="86"
                height="117"
                alt="Моноподы для селфи"
              />
            </div>
          </a>
        </li>
        <li>
          <a href="#"
            ><h3>Экшн-камеры</h3>
            <div class="product-image-box">
              <img
                src="img/action-camera.svg"
                width="71"
                height="87"
                alt="Экшн-камера"
              /></div
          ></a>
        </li>
        <li class="fitness-braclet">
          <a href="#"
            ><h3>Фитнес-браслеты</h3>
            <div class="product-image-box">
              <img
                src="img/fitness-braclet.svg"
                width="107"
                height="65"
                alt="Фитнес-браслет"
              /></div
          ></a>
        </li>
        <li>
          <a href="#"
            ><h3>Умные часы</h3>
            <div class="product-image-box">
              <img
                src="img/watch.svg"
                width="56"
                height="98"
                alt="Квадрокоптер"
              /></div
          ></a>
        </li>
        <li>
          <a href="#"
            ><h3>Квадрокоптеры</h3>
            <div class="product-image-box">
              <img
                src="img/copter.svg"
                width="132"
                height="69"
                alt="Квадрокоптер"
              /></div
          ></a>
        </li>
      </ul>
      <section class="our-terms">
        <h2 class="visually-hidden">Наши правила</h2>
        <ul class="our-terms-slider">
          <li>
            <button
              class="our-terms-button our-terms-button-delivery button-yellow-gradient our-terms-button-active"
              type="button"
            >
              Доставка
            </button>
          </li>
          <li>
            <button
              class="our-terms-button our-terms-button-warranty button-yellow-gradient"
              type="button"
            >
              Гарантия
            </button>
          </li>
          <li>
            <button
              class="our-terms-button our-terms-button-credit button-yellow-gradient"
              type="button"
            >
              Кредит
            </button>
          </li>
        </ul>
        <ul class="our-terms-offers">
          <li class="offer-info delivery-info offer-info-show">
            <h2>Доставка</h2>
            <p>
              Мы с удовольствием доставим ваш товар прямо к вашему подъезду
              совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на
              ваш этаж.
            </p>
          </li>
          <li class="offer-info warranty-info">
            <h2>Гарантия</h2>
            <p>
              Если из-за возгорания купленного у нас товара у вас сгорит дом —
              не переживайте, мы выдадим вам новый. <br />
              Товар, не дом, конечно же.
            </p>
          </li>
          <li class="offer-info credit-info">
            <h2>Кредит</h2>
            <p>
              Залезть в долговую яму стало проще! Кредитные консультанты
              подберут для вас наиболее выгодные <br />
              условия кредита. Выгодные для нашего банка, разумеется.
            </p>
          </li>
        </ul>
      </section>
      <ul class="partners-list container">
        <li>
          <a
            class="dji"
            href="https://www.dji.com/"
            aria-label="Наш партнёр DJI"
          ></a>
        </li>
        <li>
          <a
            class="spgadjet"
            href="http://www.sp-gadgets.com/"
            aria-label="Наш партнёр SP Gadjets"
          ></a>
        </li>
        <li>
          <a
            class="gopro"
            href="https://gopro.com"
            aria-label="Наш партнёр GoPro"
          ></a>
        </li>
        <li>
          <a
            class="vive"
            href="https://www.vive.com"
            aria-label="Наш партнёр Vive"
          ></a>
        </li>
      </ul>
      <div class="company-info container">
        <section class="about">
          <h2>О нас</h2>
          <p>
            Огромный выбор гаджетов не оставит равнодушным гика, который есть в
            каждом из нас.
          </p>
          <p>
            Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE
            работает со многими транспортными компаниями:
          </p>
          <ul>
            <li>Деловые линии</li>
            <li>Автотрейдинг</li>
            <li>ЖелДорЭкспедиция</li>
          </ul>
          <a class="button-yellow-gradient" href="#">подробнее о нас</a>
        </section>
        <section class="contacts">
          <h2>Контакты</h2>
          <p>
            Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете
            проверить работоспособность покупки. Всякое бывает.
          </p>
          <button
            class="map-button"
            type="button"
            aria-label="Карта проезда"
          ></button>
          <section class="map-popup">
            <h2 class="visually-hidden">Интерактивная карта</h2>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3180.770649319164!2d37.52787958897326!3d55.68647554752722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54cf65f5c8955%3A0x694710ccd55501e!2z0YPQuy4g0KHRgtGA0L7QuNGC0LXQu9C10LksIDE1LCDQnNC-0YHQutCy0LAsIDExOTMxMQ!5e0!3m2!1sru!2sru!4v1604340082199!5m2!1sru!2sru"
              width="994"
              height="593"
              allowfullscreen=""
              aria-hidden="false"
              tabindex="0"
              aria-label="Большая карта проезда"
            ></iframe>
            <button
              class="map-close-button popup-close-cross"
              type="button"
            ></button>
          </section>
          <button class="write-us-button button-yellow-gradient">
            Напишите нам
          </button>
          <form
            class="write-us-form"
            action="https://echo.htmlacademy.ru/"
            method="POST"
          >
            <h2 class="visually-hidden">Форма обратной связи</h2>
            <label class="name-surname" for="name-surname"
              >Ваше имя:
              <input
                type="text"
                id="name-surname"
                name="name-surname"
                placeholder="Имя Фамилия"
                pattern="^[А-Яа-яЁё\s]+$"
            /></label>
            <label class="email-box" for="email-box"
              >Ваш e-mail:
              <input
                id="email-box"
                name="email-box"
                type="email"
                placeholder="email@example.com"
            /></label>
            <label class="mail-text"
              >Текст письма:
              <textarea
                name="mail-text"
                placeholder="В свободной форме"
              ></textarea>
            </label>
            <button
              class="write-us-submit button-yellow-gradient"
              type="submit"
            >
              Отправить
            </button>
            <button
              class="write-us-close-button popup-close-cross"
              type="button"
            ></button>
          </form>
        </section>
      </div>
    </main>

    <footer class="footer">
      <section class="our-address">
        <h2 class="visually-hidden">Наш адрес</h2>
        <img
          class="logo-footer"
          src="img/logo-footer.png"
          width="163"
          height="35"
          alt="Логотип магазина Device"
        />
        <p>г. Москва, ул. Строителей, 15</p>
      </section>
      <section class="conditions-social">
        <h2 class="visually-hidden">Условия и социальные сети</h2>
        <ul class="conditions">
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Гарантия</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <ul class="social-list">
          <li>
            <a class="facebook" href="#" aria-label="Facebook"></a>
          </li>
          <li>
            <a class="instagram" href="#" aria-label="Instagram"></a>
          </li>
          <li>
            <a class="twitter" href="#" aria-label="Twitter"></a>
          </li>
        </ul>
      </section>
      <section class="interaction-items-footer">
        <h2 class="visually-hidden">Интерактивные элементы</h2>
        <ul class="interaction-items-white-list">
          <li class="interaction-items-link">
            <ul class="login-white-links-list">
              <li class="login-white link-to-login-white login-white-show">
                <a href="#"
                  ><svg
                    width="13"
                    height="14"
                    viewBox="0 0 13 14"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M6.49999 2.3335C7.69707 2.3335 8.66666 3.37766 8.66666 4.66683C8.66666 5.956 7.69707 7.00016 6.49999 7.00016C5.30291 7.00016 4.33332 5.956 4.33332 4.66683C4.33332 3.37766 5.30291 2.3335 6.49999 2.3335ZM6.49999 11.6668C6.49999 11.6668 10.8333 11.6668 10.8333 10.5002C10.8333 9.10016 8.72082 7.5835 6.49999 7.5835C4.27916 7.5835 2.16666 9.10016 2.16666 10.5002C2.16666 11.6668 6.49999 11.6668 6.49999 11.6668Z"
                      fill="#FFC600"
                    />
                  </svg>
                  Войти</a
                >
              </li>
              <li class="login-white link-to-unlogin-white">
                <a href="#"
                  ><svg
                    width="13"
                    height="14"
                    viewBox="0 0 13 14"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M6.49999 2.3335C7.69707 2.3335 8.66666 3.37766 8.66666 4.66683C8.66666 5.956 7.69707 7.00016 6.49999 7.00016C5.30291 7.00016 4.33332 5.956 4.33332 4.66683C4.33332 3.37766 5.30291 2.3335 6.49999 2.3335ZM6.49999 11.6668C6.49999 11.6668 10.8333 11.6668 10.8333 10.5002C10.8333 9.10016 8.72082 7.5835 6.49999 7.5835C4.27916 7.5835 2.16666 9.10016 2.16666 10.5002C2.16666 11.6668 6.49999 11.6668 6.49999 11.6668Z"
                      fill="#FFC600"
                    />
                  </svg>
                  Валентин Петухов</a
                >
                <a href="#">Выйти</a>
              </li>
            </ul>
          </li>
          <li class="compare-white-link">
            <a class="compare-white" href="#"
              ><svg
                width="14"
                height="14"
                viewBox="0 0 14 14"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M2.91669 5.3665H4.66669V11.0832H2.91669V5.3665ZM6.18335 2.9165H7.81669V11.0832H6.18335V2.9165ZM9.45002 7.58317H11.0834V11.0832H9.45002V7.58317Z"
                  fill="#FFC600"
                />
              </svg>
              Сравнить</a
            >
          </li>
          <li class="cart-white-link">
            <a class="cart-white" href="#"
              ><svg
                width="10"
                height="10"
                viewBox="0 0 10 10"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0)">
                  <path
                    d="M9.86209 2.52161C9.79272 2.43982 9.69335 2.39307 9.58921 2.39307H7.65768V3.41871C7.65768 3.88999 7.25353 4.27341 6.75677 4.27341C6.26002 4.27341 5.85587 3.88999 5.85587 3.41871V2.39307H4.05407V3.41871C4.05407 3.88999 3.64993 4.27341 3.15317 4.27341C2.65641 4.27341 2.25227 3.88999 2.25227 3.41871V2.39307H0.320829C0.216595 2.39307 0.117225 2.43982 0.0478559 2.52161C-0.0216036 2.60341 -0.0544864 2.71247 -0.0425945 2.82136L0.605604 8.78452C0.617676 9.45683 1.14173 9.9999 1.78425 9.9999H8.12578C8.76822 9.9999 9.29227 9.45683 9.30443 8.78443L9.95263 2.82127C9.96443 2.71247 9.93155 2.60341 9.86209 2.52161Z"
                    fill="#FFC600"
                  />
                  <path
                    d="M3.15321 3.76068C3.35195 3.76068 3.51357 3.60735 3.51357 3.4188V1.53846C3.51357 1.01051 4.07474 0.683761 4.59465 0.683761H5.49555C6.04276 0.683761 6.39645 1.01923 6.39645 1.53846V3.4188C6.39645 3.60735 6.55816 3.76068 6.75681 3.76068C6.95546 3.76068 7.11717 3.60735 7.11717 3.4188V1.53846C7.11717 0.647009 6.43519 0 5.49555 0H4.59465C3.60114 0 2.79285 0.690171 2.79285 1.53846V3.4188C2.79285 3.60735 2.95447 3.76068 3.15321 3.76068Z"
                    fill="#FFC600"
                  />
                </g>
                <defs>
                  <clipPath id="clip0">
                    <rect width="10" height="10" fill="white" />
                  </clipPath>
                </defs>
              </svg>
              Корзина</a
            >
          </li>
        </ul>
      </section>
      <section class="contact-us">
        <h2 class="visually-hidden">Связь с нами</h2>
        <a class="footer-phone" href="tel:+74954959595"
          >Тел.: +7 (495) 495-95-95</a
        >
        <a
          class="website-by-logo"
          href="https://htmlacademy.ru/intensive/htmlcss"
        >
          <img
            src="img/logo-html-footer.svg"
            width="27"
            height="34"
            alt="Логотип веб-студии"
        /></a>
      </section>
    </footer>

    <script src="js/script.min.js"></script>
  </body>
</html>
